spring.application.name=JournalEventService

spring.security.user.name= vivek
spring.security.user.password= vivek

server.port= 9091

#DB Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/journal_event_db
spring.datasource.username= root
spring.datasource.password= viv123

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


eureka.instance.prefer-id-address= ture
eureka.instance.client.fetch-registry= true
eureka.instance.register-with-eureka= ture
eureka.instance.service-url.defaultZone= http://localhost:9093/eureka
